# hibernate

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/dto/: ActivationDTO.java  AuthDTO.java  ChangePasswordDTO.java  TraineeCreateDTO.java  TraineeCriteriaDTO.java  TraineeUpdateDTO.java  TrainerCreateDTO.java  TrainerCriteriaDTO.java  TrainerUpdateDTO.java  TrainingCreateDTO.java  TrainingTypeCreateDTO.java  UserAuthDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/repository/: TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/util/: PasswordGeneratorUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
